# Simple-Cleanup

./: README.md
Images/: function graphic.xcf
SimpleCleanup/: build.gradle
SimpleCleanup/app/: build.gradle
SimpleCleanup/app/src/androidTest/java/com/emmanuelmess/simplecleanup/: ExampleInstrumentedTest.kt
SimpleCleanup/app/src/main/: AndroidManifest.xml
SimpleCleanup/app/src/main/java/com/emmanuelmess/simplecleanup/: DeleteableFileViewAdapter.kt  Files.kt  GetDeletableFiles.kt  MainActivity.kt  Preferences.kt  ResetableSnackbar.kt  SpaceConstants.kt
SimpleCleanup/app/src/main/java/com/emmanuelmess/simplecleanup/activities/: MainActivity.kt  PatreonsListActivity.kt
SimpleCleanup/app/src/main/java/com/emmanuelmess/simplecleanup/background/: CheckSpaceLeftJobService.kt  CheckSpaceLeftScheduler.kt  LowSpaceNotification.kt
SimpleCleanup/app/src/main/java/com/emmanuelmess/simplecleanup/extensions/: AnyExtensions.kt  ContextExtensions.kt  ListFileExtensions.kt  SnackbarExtension.kt  StorageManagerExtension.kt  StringExtensions.kt
SimpleCleanup/app/src/main/java/com/emmanuelmess/simplecleanup/helpers/: PermissionsActivity.kt  Storage.kt
SimpleCleanup/app/src/main/res/drawable/: ic_delete_forever_green_24dp.xml  ic_list_white_24dp.xml  ic_patreon_white.xml
SimpleCleanup/app/src/main/res/layout/: activity_main.xml  activity_patreonslist.xml  content_main.xml  content_patreons_list.xml  item_filelist.xml
SimpleCleanup/app/src/main/res/menu/: appbar_menu.xml
SimpleCleanup/app/src/main/res/values/: colors.xml  strings.xml
SimpleCleanup/app/src/test/java/com/emmanuelmess/simplecleanup/: ExampleUnitTest.kt
SimpleCleanup/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelmess/simplecleanup/: Files.kt  GetDeletableFiles.kt  MainActivity.kt
app/src/main/java/com/emmanuelmess/simplecleanup/helpers/: AsyncTaskWithCallback.kt
app/src/main/java/org/apache/commons/io/: ApacheFileUtils.kt
app/src/main/res/drawable/: ic_check_green_240dp.xml  ic_error_red_24dp.xml  ic_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
